import i18n from "i18next"
import { initReactI18next } from "react-i18next"
import AsyncStorage from "@react-native-async-storage/async-storage"
import * as Localization from 'expo-localization'
import LANGUAGES from '../localization/languages'

const resources = {
    en: {
        translation: {
            tabs: {
                home: "Home",
                options: "Options",
                gallery: "Gallery",
                stats: "Stats"
            },
            screens: {
                auth: {
                    loginTitle: "Login",
                    registerTitle: "Register",
                    loginButton: "Log in",
                    registerButton: "Register",
                    username: "Username",
                    email: "Email address",
                    password: "Password",
                    goToRegister: "No account yet? Register here!",
                    goToLogin: "Already have an account? Sign in here!",
                    registerHeader: "Sign up to PlantLife!"
                },
                home: {
                    noWateringHistory: "Not watered yet",
                    lastWatered: "Last watered",
                    nextWatering: "Next watering",
                },
                addPlant: {
                    title: "Enter plant details",
                    nickname: "Plant Nickname",
                    scientificName: "Scientific Name",
                    price: "Price (must be a number)",
                    type: "Type",
                    selectType: "Select Type",
                    addButton: "Add Plant",
                    cancelButton: "Cancel",
                    inputRequired: "Plant nickname and type are required",
                    addSuccess: "Plant added successfully!",
                    addError: "Error adding the plant!"
                },
                plant: {
                    title: "Plant Info",
                    createdAt: "Added on",
                    price: "Cost",
                    free: "Free!",
                    succulent: "Succulent",
                    cactus: "Cactus",
                    general: "General",
                    utilitarian: "Utilitarian",
                    watering: "Watering",
                    fertilization: "Fertilizing",
                    pruning: "Pruning",
                    repotting: "Repotting",
                    type: "Plant Type",
                    wateredShort: "Water!",
                    fertilizedShort: "Fertilize!",
                    prunedShort: "Prune!",
                    repottedShort: "Repot!",
                    careHistory: "Care History",
                    lastWatered: "Last watered",
                    lastFertilized: "Last fertilized",
                    lastPruned: "Last pruned",
                    lastRepotted: "Last repotted",
                    viewPhotos: "View All Photos",
                    plantNotFound: "Plant not found",
                    noCareHistory: "No care history recorded",
                    neverWatered: "No waterings recorded!",
                    neverFertilized: "No fertilizations recorded!",
                    neverPruned: "No prunings recorded!",
                    neverRepotted: "No repottings recorded!",
                    basedOnHistory: "Based on your recent care history...",
                    nextWateringEstimate: "Your plant might need water around",
                    nextFertilizationEstimate: "Consider fertilizing again around",
                    successfullyAdded: "Event added!",
                    errorAdding: "Error adding event. Please try again.",
                    event: "Events",
                    needMoreEvents: "Need more events to calculate!",
                    editHistory: "Edit Care History",
                    editPlant: "Edit Plant Info",
                    infoTitle: "About Care Predictions",
                    infoMessage: "Our watering and fertilizing estimates are based on your history, not rigid schedules. Your plant, your rules – trust your green thumb!"
                },
                editPlant: {
                    title: "Edit Plant",
                    editing: "Editing",
                    givenName: "Plant Nickname",
                    scientificName: "Scientific Name",
                    plantPrice: "Cost to acquire",
                    plantType: "Plant Type",
                    plantNotFound: "Plant not found",
                    delete: "Delete Plant",
                    errorDeleting: "Error deleting plant!",
                    successDeleting: "Plant deleted!",
                    confirmDeleteTitle: "Delete Plant",
                    confirmDelete: "Are you sure you want to delete this plant? This action cannot be undone.",
                    successEditing: "Plant info updated!",
                    errorEditing: "Error updating plant info",
                    killedPlant: "Plant Died",
                    confirmGraveyardTitle: "Move to Graveyard",
                    confirmGraveyard: "This action will mark your plant as dead and move it to the Graveyard, which you can access from the Options menu. This action cannot be undone.",
                    selectCause: "Select Cause of Death",
                    causesOfDeath: {
                        overwatering: "Overwatering",
                        underwatering: "Underwatering",
                        pests: "Pests",
                        disease: "Disease",
                        lightStress: "Light Stress",
                        temperatureStress: "Temperature Stress",
                        humidityStress: "Humidity Stress",
                        unknown: "Unknown",
                        other: "Other"
                    },
                    errorKilling: "Error marking plant as dead",
                    plantKilled: "RIP, Plant!",
                },
                editCareHistory: {
                    title: "Care History",
                    editCareHistory: "Edit Care History",
                    date: "Date",
                    type: "Type",
                    watering: "Watering",
                    fertilizing: "Fertilizing",
                    fertilization: "Fertilizing",
                    pruning: "Pruning",
                    repotting: "Repotting",
                    confirmDeleteTitle: "Delete Entry",
                    confirmDeleteMessage: "Are you sure you want to delete this entry?",
                    errorDeleting: "Error deleting entry",
                    successDeleting: "Care entry deleted!",
                    errorEditing: "Error editing entry",
                    successEditing: "Care entry updated!",
                },
                options: {
                    account: "Your Account",
                    accountActions: "Account Actions",
                    collectionCount: "and you're currently caring for {{count}} living plants",
                    displayPreferences: "Display Preferences",
                    plantLifeFeatures: "PlantLife Features",
                    winterModeLabel: "Choose your off-season (no fertilization) months",
                    graveyardLabel: "Visit the Plant Graveyard",
                    themeLabel: "Select App Theme",
                    languageLabel: "Select App Language",
                    rip: "Rest in Peace",
                    themeHeader: "Theme",
                    system: "System",
                    light: "Light",
                    dark: "Dark",
                    languageHeader: "Language",
                    languages: "Languages",
                    languagePlaceholder: "Select language",
                    logoutButton: "Log Out",
                    deleteAccountButton: "Delete Account",
                    signedInAs: "You're signed in as",
                    userSince: "Welcome to PlantLife! You've been a user since",
                    visitGraveyard: "Visit Graveyard",
                    confirmDeleteTitle: "Delete Account",
                    confirmDelete: "Are you sure you want to delete your account? This action cannot be undone.",
                    errorDeleting: "Error deleting account",
                    winterMonthsHeader: "Winter months (no fertilizing)",
                    winterStart: "First winter month",
                    winterEnd: "Last winter month",
                    saveWinterMonths: "Save Winter Months",
                    saved: "Saved!",
                    useDefault: "Default (Nov-Mar)",
                    setCustom: "Set Custom",
                    editCustomMonths: "Set Off-Season Months",
                    selectStartEnd: "Set the first and last month of no fertilization:",
                    passwordToDelete: "Enter password to delete",
                    wrongPassword: "Wrong password",
                    tooManyRequest: "Account locked for too many wrong attempts. Try again later",
                    graveyardHeading: "Dead Plant Graveyard",
                },
                graveyard: {
                    title: "Plant Graveyard",
                    noPlants: "No plants in the graveyard yet",
                    empty: "No plants in the graveyard...yet!",
                    plantListEmptyDescription: "When a plant dies, it will be moved here. You can view its history and details, but you can't bring it back to life.",
                    rip: "Rest in Peace",
                    killedOn: "Time of Death",
                    causeOfDeath: "Cause of Death",
                    causesOfDeath: {
                        overwatering: "Overwatering",
                        underwatering: "Underwatering",
                        pests: "Pests",
                        disease: "Disease",
                        lightStress: "Light Stress",
                        temperatureStress: "Temperature Stress",
                        humidityStress: "Humidity Stress",
                        unknown: "Unknown",
                        other: "Other",
                    },
                    plantPrice: "Cost to acquire",
                    deletePermanently: "Delete Permanently",
                    deleted: "Plant deleted permanently",
                },
                gallery: {
                    listEmpty: "No Images Available",
                    search: "Show search filters",
                    plantName: "Name",
                    plantType: "Type",
                    successAdd: "Changed plant cover image.",
                    errorAdd: "Error adding event. Please try again.",
                    changeMenuTitle: "Set to cover image",
                    toGraveYard: "To the dead",
                    toAlivePlant: "To the living",
                    imageDeleted: "Image deleted succesfully",
                    imageDeleteError: "Something went wrong",
                    deleteMenuTitle: "Delete",
                },
                fab: {
                    camera: "Take Photo",
                    phoneGallery: "Choose Photo",
                    requestPermissionHeader: "Permission Needed",
                    requestMediaPermission: "Allow Access to Photos",
                    requestCameraPermission: "Allow Access to Camera",
                    choosePlantName: "Choose plant",
                },
                stats: {
                    daily: "Daily",
                    monthly: "Monthly",
                    yearly: "Yearly",
                    overall: "Overall Stats",
                    watering: "Watering",
                    fertilizing: "Fertilizing",
                    pruning: "Pruning",
                    repotting: "Repotting",
                    alivePlants: "Alive Plants",
                    deadPlants: "Dead Plants",
                    barChartTitle: "Stats",
                    pieChartTitle: "Survival Statistics",
                    alive: "Alive",
                    dead: "Dead",
                    noDataAvailable: "No data available",
                    moneySpent: "Money Spent",
                    previousYear: "Previous Year",
                    nextYear: "Next Year",
                    previousMonth: "Previous Month",
                    nextMonth: "Next Month",
                    lineView: 'Line View',
                    scatterView: 'Scatter View',
                    purchaseOverTime: 'Plant Purchase Price Over Time',
                    lifespanCorrelation: 'Plant Lifespan vs. Price Correlation',
                    moneyHeader: 'Money Statistics',
                }
            },
            common: {
                confirm: "Confirm",
                cancel: "Cancel",
                save: "Save",
                ok: "OK",
                delete: "Delete",
                sort: "Sort By",
                alphabetical: "Name",
                newestPlant: "Newest Plant",
                scientificName: "Scientific Name",
                lastWatered: "Last Watered",
                nextWatering: "Next Watering",
                all: "All Types",
                january: "January",
                february: "February",
                march: "March",
                april: "April",
                may: "May",
                june: "June",
                july: "July",
                august: "August",
                september: "September",
                october: "October",
                november: "November",
                december: "December",
            },
            relativeTime: {
                today: "Today!",
                yesterday: "Yesterday!",
                tomorrow: "Tomorrow",
                daysAgo: "{{count}} days ago",
                inDays: "In {{count}} days",
            },
        }
    },
    fi: {
        translation: {
            tabs: {
                home: "Koti",
                options: "Valinnat",
                gallery: "Galleria",
                stats: "Tilastot"
            },
            screens: {
                auth: {
                    loginTitle: "Kirjautuminen",
                    registerTitle: "Rekisteröityminen",
                    loginButton: "Kirjaudu sisään",
                    registerButton: "Rekisteröidy",
                    username: "Käyttäjänimi",
                    email: "Sähköpostiosoite",
                    password: "Salasana",
                    goToRegister: "Ei käyttäjätunnusta? Rekisteröidy täällä!",
                    goToLogin: "Oletko jo rekisteröitynyt? Kirjaudu täällä!",
                    registerHeader: "Rekisteröidy PlantLife-sovellukseen!"
                },
                home: {
                    noWateringHistory: "ei vielä kasteltu",
                    lastWatered: "Viimeksi kasteltu",
                    nextWatering: "Seuraava kastelu",

                },
                addPlant: {
                    title: "Lisää kasvin tiedot",
                    nickname: "Kasvin lempinimi",
                    scientificName: "Tieteellinen nimi",
                    price: "Hinta € (numeroarvo)",
                    type: "Tyyppi",
                    selectType: "Valitse tyyppi",
                    addButton: "Lisää kasvi",
                    cancelButton: "Peruuta",
                    inputRequired: "Kasvin lempinimi ja tyyppi vaaditaan",
                    addSuccess: "Kasvi lisätty onnistuneesti",
                    addError: "Kasvin lisäys epäonnistui"
                },
                plant: {
                    title: "Kasvin tiedot",
                    createdAt: "Lisätty",
                    price: "Hinta",
                    free: "Ilmainen!",
                    succulent: "Mehikasvi",
                    cactus: "Kaktus",
                    general: "Yleinen",
                    utilitarian: "Hyötykasvi",
                    watering: "kastelu",
                    fertilization: "lannoitus",
                    pruning: "leikkaus",
                    repotting: "uudelleenistutus",
                    wateredShort: "Kastele!",
                    fertilizedShort: "Lannoita!",
                    prunedShort: "Hoitoleikkaa!",
                    repottedShort: "Uudelleenistuta!",
                    viewPhotos: "Näytä kaikki kuvat",
                    lastRepotted: "Viimeksi istutettu uudelleen",
                    neverRepotted: "Ei uudelleenistutettu!",
                    justRepotted: "Ruukutettu!",
                    repotting: "uudelleenistutus",
                    type: "Kasvityyppi",
                    justWatered: "Kasteltu!",
                    justFertilized: "Lannoitettu!",
                    justPruned: "Leikattu!",
                    careHistory: "Hoitohistoria",
                    lastWatered: "Viimeksi kasteltu",
                    lastFertilized: "Viimeksi lannoitettu",
                    lastPruned: "Viimeksi leikattu",
                    plantNotFound: "Kasvia ei löytynyt",
                    noCareHistory: "Ei hoitohistoriaa vielä",
                    neverWatered: "Ei kasteltuja!",
                    neverFertilized: "Ei lannoituksia!",
                    neverPruned: "Ei leikkauksia!",
                    neverRepotted: "Ei uudelleenistutuksia!",
                    basedOnHistory: "Perustuen viimeaikaiseen hoitohistoriaasi...",
                    nextWateringEstimate: "Kasvisi saattaa tarvita kastelua noin",
                    nextFertilizationEstimate: "Harkitse lannoittamista uudelleen noin",
                    successfullyAdded: "Tapahtuma lisätty!",
                    errorAdding: "Virhe lisättäessä tapahtumaa. Yritä uudelleen.",
                    event: "Tapahtumat",
                    needMoreEvents: "Tarvitaan lisää tapahtumia laskentaan!",
                    editHistory: "Muokkaa hoitohistoriaa",
                    editPlant: "Muokkaa kasvin tietoja",
                    infoTitle: "Hoitoennusteista",
                    infoMessage: "Kastelu- ja lannoitusarviot perustuvat hoitohistoriaasi, eivät tiukkoihin aikatauluihin. Sinä tunnet kasvisi parhaiten – luota vihreään peukaloosi!"
                },
                editPlant: {
                    title: "Muokkaa",
                    editing: "Muokataan",
                    givenName: "Lempinimi",
                    scientificName: "Tieteellinen nimi",
                    plantPrice: "Hankintahinta",
                    plantType: "Kasvityyppi",
                    plantNotFound: "Kasvia ei löytynyt",
                    delete: "Poista kasvi",
                    errorDeleting: "Virhe poistaessa kasvia",
                    successDeleting: "Kasvi poistettu!",
                    confirmDeleteTitle: "Poista kasvi",
                    confirmDelete: "Oletko varma, että haluat poistaa kasvin? Tätä toimintoa ei voi peruuttaa.",
                    killedPlant: "Kasvi kuoli",
                    confirmGraveyardTitle: "Siirrä hautausmaalle",
                    confirmGraveyard: "Tämä toiminto merkitsee kasvisi kuolleeksi ja siirtää sen hautausmaalle, johon pääset Valinnat-valikosta. Tätä toimintoa ei voi peruuttaa.",
                    selectCause: "Valitse kuolinsyy",
                    causesOfDeath: {
                        overwatering: "Liikakastelu",
                        underwatering: "Alikastelu",
                        pests: "Tuhoeläimet",
                        disease: "Sairaus",
                        lightStress: "Valostressi",
                        temperatureStress: "Lämpöstressi",
                        humidityStress: "Kosteusstressi",
                        unknown: "Tuntematon",
                        other: "Muu"
                    },
                    errorKilling: "Virhe merkitessä kasvia kuolleeksi",
                    plantKilled: "RIP, kasvi!",
                },
                editCareHistory: {
                    title: "Hoitohistoria",
                    editCareHistory: "Muokkaa hoitohistoriaa",
                    date: "Päivämäärä",
                    type: "Tyyppi",
                    watering: "kastelu",
                    fertilizing: "lannoitus",
                    fertilization: "lannoitus",
                    pruning: "hoitoleikkaus",
                    repotting: "uudelleenistutus",
                    confirmDeleteTitle: "Poista tapahtuma",
                    confirmDeleteMessage: "Oletko varma, että haluat poistaa tämän tapahtuman?",
                    errorDeleting: "Virhe poistaessa tapahtumaa",
                    successDeleting: "Hoitotapahtuma poistettu!",
                    errorEditing: "Virhe muokattaessa tapahtumaa",
                    successEditing: "Hoitotapahtuma päivitetty!",
                },
                options: {
                    account: "Tilisi",
                    accountActions: "Tilitoiminnot",
                    collectionCount: "ja hoidat tällä hetkellä {{count}} elävää kasvia",
                    displayPreferences: "Näyttöasetukset",
                    plantLifeFeatures: "PlantLife-ominaisuudet",
                    winterModeLabel: "Valitse lepotilakuukaudet (ei lannoitusta)",
                    graveyardLabel: "Vieraile kasvien hautausmaalla",
                    themeLabel: "Valitse sovelluksen teema",
                    languageLabel: "Valitse sovelluksen kieli",
                    rip: "Kevyet mullat",
                    userSince: "Tervetuloa PlantLife-sovellukseen! Olet ollut käyttäjä alkaen",
                    themeHeader: "Teema",
                    system: "Järjestelmä",
                    light: "Vaalea",
                    dark: "Tumma",
                    languageHeader: "Kieli",
                    languages: "Kielet",
                    languagePlaceholder: "Valitse kieli",
                    logoutButton: "Kirjaudu ulos",
                    deleteAccountButton: "Poista käyttäjätunnus",
                    signedInAs: "Olet kirjautuneena käyttäjänä",
                    confirmDeleteTitle: "Poista käyttäjätunnus",
                    confirmDelete: "Oletko varma, että haluat poistaa käyttäjätunnuksesi? Tätä toimintoa ei voi peruuttaa.",
                    errorDeleting: "Virhe poistaessa käyttäjätunnusta",
                    visitGraveyard: "Vieraile hautausmaalla",
                    passwordToDelete: "Lisää salasana poistaaksesi tili",
                    wrongPassword: "Väärä salasana",
                    tooManyRequest: "Tili lukittu liian monen väärän yrityksen takia. Yritä myöhemmin uudelleen.",
                    winterMonthsHeader: "Talvikuukaudet (ei lannoitusta)",
                    winterStart: "Ensimmäinen talvikuukausi",
                    winterEnd: "Viimeinen talvikuukausi",
                    saveWinterMonths: "Tallenna talvikuukaudet",
                    saved: "Tallennettu!",
                    useDefault: "Oletus (11-03)",
                    setCustom: "Mukauta",
                    editCustomMonths: "Aseta lepokauden kuukaudet",
                    selectStartEnd: "Aseta ensimmäinen ja viimeinen kuukausi ilman lannoitusta:",
                    graveyardHeading: "Kuolleiden kasvien hautausmaa",
                },
                graveyard: {
                    title: "Hautausmaa",
                    noPlants: "Ei kasveja hautausmaalla vielä",
                    empty: "Ei kasveja hautausmaalla...vielä!",
                    plantListEmptyDescription: "Kun kasvi kuolee, se siirretään tänne. Voit tarkastella sen historiaa ja tietoja, mutta et voi herättää sitä henkiin.",
                    rip: "Kevyet mullat",
                    killedOn: "Kuolinpäivä",
                    causeOfDeath: "Kuolinsyy",
                    causesOfDeath: {
                        overwatering: "liikakastelu",
                        underwatering: "alikastelu",
                        pests: "tuhoeläimet",
                        disease: "sairaus",
                        lightStress: "valostressi",
                        temperatureStress: "lämpöstressi",
                        humidityStress: "kosteusstressi",
                        unknown: "tuntematon",
                        other: "muu"
                    },
                    plantPrice: "Hankintahinta",
                    deletePermanently: "Poista pysyvästi",
                    deleted: "Kasvi poistettu pysyvästi",
                },
                gallery: {
                    listEmpty: "Ei kuvia saatavilla",
                    search: "Näytä hakusuodattimet",
                    plantName: "Kasvin nimi",
                    plantType: "Kasvityyppi",
                    successAdd: "Onnistuneesti vaihdettu kasvin kansikuva",
                    errorAdd: "Virhe lisättäessä tapahtumaa. Yritä uudelleen.",
                    changeMenuTitle: "Valitse kansikuvaksi",
                    toGraveYard: "Kuolleisiin",
                    toAlivePlant: "Elossa oleviin",
                    imageDeleted: "Kuvan poistaminen onnistui",
                    imageDeleteError: "Jokin meni pieleen",
                    deleteMenuTitle: "Poista",
                },
                fab: {
                    camera: "Ota kuva",
                    phoneGallery: "Valitse kuva",
                    requestPermissionHeader: "Lupa tarvitaan",
                    requestMediaPermission: "Anna sovellukselle pääsy kuviin",
                    requestCameraPermission: "Anna sovellukselle pääsy kameraan",
                    choosePlantName: "Valitse kasvi",
                },
                stats: {
                    daily: "Päivittäin",
                    monthly: "Kuukausittain",
                    yearly: "Vuosittain",
                    overall: "Yleiset tilastot",
                    watering: "Kastelu",
                    fertilizing: "Lannoitus",
                    pruning: "Leikkaus",
                    repotting: "uudelleenistutus",
                    alivePlants: "Elävät kasvit",
                    deadPlants: "Kuolleet kasvit",
                    barChartTitle: "Tilastot",
                    pieChartTitle: "Elinvoima Tilastot",
                    alive: "Elossa",
                    dead: "Kuollut",
                    noDataAvailable: "Ei saatavilla olevia tietoja",
                    moneySpent: "Rahaa käytetty",
                    previousYear: "Edellinen vuosi",
                    nextYear: "Seuraava vuosi",
                    previousMonth: "edellinen kuukausi",
                    nextMonth: "seuraava kuukausi",
                    lineView: 'Viivadiagrammi',
                    scatterView: 'Pistekaavio',
                    purchaseOverTime: 'Kasvin hankintahinta ajan myötä',
                    lifespanCorrelation: 'Kasvin elinajan ja hinnan korrelaatio',
                    moneyHeader: 'Rahankäyttötilastot',
                },
            },
            common: {
                confirm: "Vahvista",
                cancel: "Peruuta",
                save: "Tallenna",
                ok: "OK",
                delete: "Poista",
                sort: "Järjestä",
                alphabetical: "Nimi",
                newestPlant: "Uusin kasvi",
                scientificName: "Tieteellinen nimi",
                lastWatered: "Viimeksi kasteltu",
                nextWatering: "Seuraava kastelu",
                all: "Kaikki tyypit",
                january: "Tammikuu",
                february: "Helmikuu",
                march: "Maaliskuu",
                april: "Huhtikuu",
                may: "Toukokuu",
                june: "Kesäkuu",
                july: "Heinäkuu",
                august: "Elokuu",
                september: "Syyskuu",
                october: "Lokakuu",
                november: "Marraskuu",
                december: "Joulukuu",
            },
            relativeTime: {
                today: "tänään!",
                yesterday: "eilen!",
                tomorrow: "huomenna",
                daysAgo: "{{count}} päivää sitten",
                inDays: "{{count}} päivän päästä",
            },
        }
    },
    sv: {
        translation: {
            tabs: {
                home: "Hem",
                options: "Alternativ",
                gallery: "Galleri",
                stats: "Statistik"
            },
            screens: {
                auth: {
                    loginTitle: "Logga in",
                    registerTitle: "Registrera",
                    loginButton: "Logga in",
                    registerButton: "Registrera",
                    username: "Användarnamn",
                    email: "E-postadress",
                    password: "Lösenord",
                    goToRegister: "Inget konto än? Registrera dig här!",
                    goToLogin: "Har du redan ett konto? Logga in här!",
                    registerHeader: "Registrera dig på PlantLife!"
                },
                home: {
                    noWateringHistory: "Inga vattningar",
                    lastWatered: "Senast vattnad",
                    nextWatering: "Nästa vattning",

                },
                addPlant: {
                    title: "Lägg till växtinformation",
                    nickname: "Växtens smeknamn",
                    scientificName: "Vetenskapligt namn",
                    price: "Pris € (måste vara ett nummer)",
                    type: "Typ",
                    selectType: "Välj typ",
                    addButton: "Lägg till växt",
                    cancelButton: "Avbryt",
                    inputRequired: "Växtens smeknamn och typ är obligatoriska",
                    addSuccess: "Växten lades till",
                    addError: "Fel vid tillägg av växten!"
                },
                plant: {
                    title: "Växtinfo",
                    createdAt: "Lagd till",
                    price: "Kostnad",
                    free: "gratis!",
                    succulent: "suckulent",
                    cactus: "kaktus",
                    general: "allmän",
                    utilitarian: "nyttoväxt",
                    watering: "vattning",
                    fertilization: "gödsling",
                    pruning: "beskärning",
                    repotting: "ompotning",
                    type: "Växttyp",
                    justWatered: "Vattnad!",
                    justFertilized: "Gödslad!",
                    justPruned: "Beskuren!",
                    justRepotted: "Ompottad!",
                    wateredShort: "Vattna!",
                    fertilizedShort: "Gödsla!",
                    prunedShort: "Beskär!",
                    repottedShort: "Ompotta!",
                    viewPhotos: "Visa alla bilder",
                    careHistory: "Vårdhistorik",
                    lastWatered: "Senast vattnad",
                    lastFertilized: "Senast gödslad",
                    lastPruned: "Senast beskuren",
                    lastRepotted: "Senast ompottad",
                    neverRepotted: "Aldrig ompottad!",
                    plantNotFound: "Växten hittades inte",
                    noCareHistory: "Ingen vårdhistorik än",
                    neverWatered: "Inga vattningar!",
                    neverFertilized: "Inga gödslingar!",
                    neverPruned: "Inga beskärningar!",
                    neverRepotted: "Inga ompotningar!",
                    basedOnHistory: "Baserat på din senaste vårdhistorik...",
                    nextWateringEstimate: "Din växt kan behöva vatten runt",
                    nextFertilizationEstimate: "Överväg att gödsla igen runt",
                    successfullyAdded: "Händelse tillagd!",
                    errorAdding: "Fel vid tillägg av händelse. Försök igen.",
                    event: "Händelser",
                    needMoreEvents: "Behöver fler händelser för att beräkna!",
                    editHistory: "Redigera vårdhistorik",
                    editPlant: "Redigera växtinformation",
                    infoTitle: "Om skötselprognoser",
                    infoMessage: "Våra uppskattningar för vattning och gödsling baseras på din historik, inte fasta scheman. Du känner din växt bäst – lita på din gröna tumme!"
                },
                editPlant: {
                    title: "Redigera växt",
                    editing: "Redigerar",
                    givenName: "Smeknamn",
                    scientificName: "Vetenskapligt namn",
                    plantPrice: "Kostnad",
                    plantType: "Växttyp",
                    plantNotFound: "Växten hittades inte",
                    delete: "Ta bort denna växt",
                    errorDeleting: "Fel vid borttagning av växt",
                    confirmDeleteTitle: "Ta bort växt",
                    successDeleting: "Växten borttagen!",
                    confirmDeleteMessage: "Är du säker på att du vill ta bort denna växt? Denna åtgärd kan inte ångras.",
                    errorEditing: "Fel vid redigering av växtinformation",
                    successEditing: "Växtinformation uppdaterad!",
                    killedPlant: "Växten dog",
                    confirmGraveyardTitle: "Flytta till kyrkogården",
                    confirmGraveyard: "Denna åtgärd markerar din växt som död och flyttar den till kyrkogården, som du kan komma åt från alternativmenyn. Denna åtgärd kan inte ångras.",
                    selectCause: "Välj dödsorsak",
                    causesOfDeath: {
                        overwatering: "Övervattning",
                        underwatering: "Undervattning",
                        pests: "Skadedjur",
                        disease: "Sjukdom",
                        lightStress: "Ljusstress",
                        temperatureStress: "Temperaturstress",
                        humidityStress: "Fuktighetsstress",
                        unknown: "Okänd",
                        other: "Annat"
                    },
                    errorKilling: "Fel vid markering av växt som död",
                    plantKilled: "RIP, växt!",
                },
                editCareHistory: {
                    title: "Vårdhistorik",
                    editCareHistory: "Redigera vårdhistorik",
                    date: "Datum",
                    type: "Typ",
                    watering: "vattning",
                    fertilizing: "gödsling",
                    fertilization: "gödsling",
                    pruning: "beskärning",
                    repotting: "ompotning",
                    confirmDeleteTitle: "Ta bort post",
                    confirmDelete: "Är du säker på att du vill ta bort denna post?",
                    errorDeleting: "Fel vid borttagning av post",
                    errorEditing: "Fel vid redigering av post",
                    successEditing: "Vårdpost uppdaterad!",
                    successDeleting: "Vårdpost borttagen!",
                },
                options: {
                    account: "Ditt konto",
                    accountActions: "Kontohandlingar",
                    collectionCount: "och du tar hand om {{count}} levande växter",
                    displayPreferences: "Visningsinställningar",
                    plantLifeFeatures: "PlantLife-funktioner",
                    winterModeLabel: "Välj dina vilomånader (ingen gödsling)",
                    graveyardLabel: "Besök växtkyrkogården",
                    themeLabel: "Välj app-tema",
                    languageLabel: "Välj app-språk",
                    rip: "Vila i frid",
                    userSince: "Välkommen till PlantLife! Du har varit användare sedan",
                    themeHeader: "Tema",
                    system: "System",
                    light: "Ljus",
                    dark: "Mörk",
                    languageHeader: "Språk",
                    languages: "Språk",
                    languagePlaceholder: "Välj språk",
                    logoutButton: "Logga ut",
                    deleteAccountButton: "Ta bort konto",
                    signedInAs: "Inloggad som",
                    visitGraveyard: "Besök kyrkogården",
                    confirmDeleteTitle: "Ta bort konto",
                    confirmDelete: "Är du säker på att du vill ta bort ditt konto? Denna åtgärd kan inte ångras.",
                    errorDeleting: "Fel vid borttagning av konto",
                    passwordToDelete: "Lägg till lösenord för att radera konto",
                    wrongPassword: "Fel lösenord",
                    tooManyRequest: "Kontot låst för för många felaktiga försök. Försök igen senare.",
                    winterMonthsHeader: "Vintermånader (ingen gödsling)",
                    winterStart: "Första vintermånad",
                    winterEnd: "Sista vintermånad",
                    saveWinterMonths: "Spara vintermånader",
                    saved: "Sparat!",
                    useDefault: "Standard (11-03)",
                    setCustom: "Anpassa",
                    editCustomMonths: "Ställ in vilomånader",
                    selectStartEnd: "Ställ in första och sista månad utan gödsling:",
                    graveyardHeading: "Kyrkogård för döda växter",
                },
                graveyard: {
                    title: "Växtkyrkogården",
                    noPlants: "Inga växter på kyrkogården än",
                    empty: "Inga växter på kyrkogården...än!",
                    plantListEmptyDescription: "När en växt dör flyttas den hit. Du kan se des historik och detaljer, men du kan inte väcka den till liv igen.",
                    rip: "Vila i frid",
                    killedOn: "Dödsdatum",
                    causeOfDeath: "Dödsorsak",
                    causesOfDeath: {
                        overwatering: "övervattning",
                        underwatering: "undervattning",
                        pests: "skadedjur",
                        disease: "sjukdom",
                        lightStress: "ljusstress",
                        temperatureStress: "temperaturstress",
                        humidityStress: "fuktighetsstress",
                        unknown: "okänd",
                        other: "annat"
                    },
                    plantPrice: "Inköpspris",
                    deletePermanently: "Ta bort permanent",
                    deleted: "Växten borttagen permanent",
                },
                gallery: {
                    listEmpty: "Inga bilder tillgängliga",
                    search: "Visa sökfilter",
                    plantName: "Växtnamn",
                    plantType: "Växttyp",
                    successAdd: "Ändrat växtomslagsbild",
                    errorAdd: "Det gick inte att lägga till händelse. Försök igen.",
                    changeMenuTitle: "Välj som omslagsbild",
                    toGraveYard: "Till de döda",
                    toAlivePlant: "Till de levande",
                    imageDeleted: "Bilden har raderats",
                    imageDeleteError: "Något gick fel",
                    deleteMenuTitle: "Ta bort",
                },
                fab: {
                    camera: "Ta foto",
                    phoneGallery: "Välj foto",
                    requestPermissionHeader: "Behörighet krävs",
                    requestMediaPermission: "Tillåt åtkomst till bilder",
                    requestCameraPermission: "Tillåt åtkomst till kamera",
                    choosePlantName: "Välj en växt",

                },
                stats: {
                    daily: "Dagligen",
                    monthly: "Månadsvis",
                    yearly: "Årsvis",
                    overall: "Övergripande statistik",
                    watering: "vattning",
                    fertilizing: "gödsling",
                    pruning: "beskärning",
                    repotting: "ompotning",
                    alivePlants: "Levande växter",
                    deadPlants: "Döda växter",
                    barChartTitle: "Statistik",
                    pieChartTitle: "Överlevnadsstatistik",
                    alive: "Levande",
                    dead: "Död",
                    noDataAvailable: "Inga data tillgängliga",
                    moneySpent: "Pengar spenderade",
                    previousYear: "Föregående år",
                    nextYear: "Nästa år",
                    previousMonth: "Föregående månad",
                    nextMonth: "Nästa månad",
                    lineView: 'Linjevy',
                    scatterView: 'Spridningsvy',
                    purchaseOverTime: 'Kostnad för växt över tid',
                    lifespanCorrelation: 'Växtens livslängd vs. pris korrelation',
                    moneyHeader: 'Pengastatistik',
                },
            },
            common: {
                confirm: "Bekräfta",
                cancel: "Avbryt",
                save: "Spara",
                ok: "OK",
                delete: "Ta bort",
                sort: "Sortera",
                alphabetical: "Namn",
                newestPlant: "Nyaste växten",
                scientificName: "Vetenskapligt namn", 
                latestWatered: "Senast vattnad",
                nextWatering: "Nästa vattning",
                all: "Alla Typer",
                january: "Januari",
                february: "Februari",
                march: "Mars",
                april: "April",
                may: "Maj",
                june: "Juni",
                july: "Juli",
                august: "Augusti",
                september: "September",
                october: "Oktober",
                november: "November",
                december: "December",
            },
            relativeTime: {
                today: "idag!",
                yesterday: "igår!",
                tomorrow: "imorgon",
                daysAgo: "{{count}} dagar sedan",
                inDays: "{{count}} dagar kvar",
            },
        }
    }
}


const getStoredLanguage = async () => {
    try {
        const storedLang = await AsyncStorage.getItem("language")
        if (!storedLang) {
            const locales = Localization.getLocales()
            const systemLang = locales[0].languageCode
            if (LANGUAGES.some(lang => lang.value === systemLang)) {
                await AsyncStorage.setItem("language", systemLang)
                return systemLang
            }
        }
        return storedLang || "en"
    } catch (error) {
        console.error("Error fetching stored language", error)
        return "en"
    }
}

getStoredLanguage().then((lang) => {
    i18n
        .use(initReactI18next)
        .init({
            resources,
            lng: lang,
            fallbackLng: "en",
            interpolation: {
                escapeValue: false
            }
        })
})

export default i18n